DB_HOST_ALL=postgres://havhzkrb:VkE2ln8fuNjMk9vsSgvogizM039OD9vP@rosie.db.elephantsql.com/havhzkrb
DB_HOST=rosie.db.elephantsql.com
DB_USER=havhzkrb
DB_PASS=VkE2ln8fuNjMk9vsSgvogizM039OD9vP
DB_NAME=havhzkrb